#融e联appid
appid=rjRvLIjOgPULNWWKUqXa2Q==
#融e联accessToken接口
accessToken=https://imapi.icbc.com.cn/open/oauth2/access_token
#融e联用户接口
userInfo=https://imapi.icbc.com.cn/open/oauth2/userinfo
#融e联获取用户银行卡接口
cardList=https://imapi.icbc.com.cn/open/user/querycisepaylist