#ip指纹库分页检索接口调用请求地址配置
ipinfohttp=http://192.168.3.202:8080/restful1/mvc/api/v3/iplist
#ip指纹库汇总请求地址
ipinfoCount=http://192.168.3.202:8080/restful1/mvc/api/v3/ipstat/groups


#运营商查询人员信息
ispusers=http://192.168.3.202:8080/restful1/mvc/api/v3/ispusers

#拨号记录查询
isp_dial_records=http://192.168.3.202:8080/restful1/mvc/api/v3/isp_dial_records

#路由信息查询
isp_routers=http://192.168.3.202:8080/restful1/mvc/api/v3/isp_routers
#路由信息查询
ipdnscount=http://192.168.3.202:8080/restful1/mvc/api/v3/ipdnscount

